<!doctype html>
<html lang="en">
  <head>
    <title>Blog About Cars</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">

<body>
  <img src="https://raw.githubusercontent.com/Westfield-Codes/blog-post-kostiantyn31/refs/heads/main/1.jpeg" width="500">

  <h2 style="color:red;">Blog about my car</h2>
  <hr>

  <h1>My car Ford Mustang???</h1>

  <p>Oct 18, 2024 <em>by</em> <a href="mailto:kostiantyn208148@student-schoolsofwestfield.org">Kostiantyn</a></p>

  <p>I like fast cars.  I am addicted to the adrenaline rush of watching fast cars. I loved riding with my friend Drake in his Subaru WRX on highways (past 100 mph) and in empty parking lots, doing donuts and figure 8s at top speed.  I will never forget the time he let me take the wheel.</p>
  <p>My parents were tired of listening to me talk about fast cars all the time so they bought me a Ford Mustang for my 18th birthday.  My dad has been teaching me to drive since I was ten years old, so he trusts me to be safe. Here is a picture of it, a 2018 that had been leased by a corporation so it is in good shape.</p>

  <p>Here is my Mustang inviting me to get inside and take it for a long spin:</p>
  <img src="https://raw.githubusercontent.com/Westfield-Codes/blog-post-kostiantyn31/refs/heads/main/2.jpeg" width="500">

  <p>Once a friend and I were walking and didn’t know what to do and we decided to try to make an edit about my car. This is what we got:</p>

  <iframe width="500" height="600"
src="https://youtube.com/embed/2zQGUijnJ5g?si=OUrHyzPpcNaAzuUi>"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe>

<p>Here are some members of my family: My car, my brother, and the same car, only older.</p>

<img src="https://raw.githubusercontent.com/Westfield-Codes/blog-post-kostiantyn31/refs/heads/main/3.jpeg" width="500">

<p>I also like there two photos that I took in the winter before a meeting with a friend where we had a lot of  fun: </p>

<img src="https://raw.githubusercontent.com/Westfield-Codes/blog-post-kostiantyn31/refs/heads/main/4.jpeg" width="250">
<img src="https://raw.githubusercontent.com/Westfield-Codes/blog-post-kostiantyn31/refs/heads/main/5.jpeg" width="250">

<p>This car gave me a lot of emotions and great memories. I also visited places with beautiful landscapes:</p>

<img src="6.jpeg" width="500">



</body>

</div>

<section class="pb-4">
  <div class="bg-white border rounded-5">
    
    <section class="p-4 w-100" style="border-radius: .5rem .5rem 0 0;">
      <h3 id="blogcomments">Blog Comments</h3>
      
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow-0 border" style="background-color: #f0f2f5;">
            <div class="card-body p-4">
              
              <div class="card mb-4">
                <div class="card-body">
                  <p>Type your note, and hit enter to add it</p>

                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(4).webp" alt="avatar" width="25" height="25">
                      
                      <p class="small mb-0 ms-2">Martha</p>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  
                  <p>Type your note, and hit enter to add it</p>

                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar" width="25" height="25">
                      
                      <p class="small mb-0 ms-2">Johny</p>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  
                  <p>Type your note, and hit enter to add it</p>

                  <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar" width="25" height="25">
                      
                      <p class="small mb-0 ms-2">Johny</p>
                      
                    </div>
                  </div>
                </div>
              </div>

          
            </div>
          </div>
        </div>
      </div>
    </section>
  

  </body>
</html>
